# ServiceWebGraphql

graph/: .project  pom.xml
graph/.metadata/: version.ini
graph/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
graph/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
graph/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
graph/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
graph/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
graph/src/main/java/esprit/tn/soa/entity/: Student.java
graph/src/main/java/esprit/tn/soa/graphql/: GraphQLEndpoint.java  Query.java
graph/src/main/java/esprit/tn/soa/repository/: StudentRepository.java
graph/src/main/resources/: schema.graphqls
